# RMass

./: Avatar.cs  CaptchaService.cs  Habbo.cs  HabboConfig.cs  HabboConnection.cs  HabboManager.cs  Header.cs  Headers.cs  Helper.cs  LogCreator.cs  Program.cs  README.md  RMass.csproj  RMass.sln  messages.json
Models/: ProductVersionModel.cs
air/: BigEndian.cs  HHotel.cs  HMessage.cs  HMobile.cs  HNode.cs  HTools.cs  HotelEndPoint.cs
air/Crypto/: KeyExchange.cs  PKCSPadding.cs  RC4.cs
